config_opts['root'] = 'fc21x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc21'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc21x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc21x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="https://blog.remirepo.net/"
config_opts['macros']['%bugurl']="https://forum.remirepo.net/"
config_opts['macros']['%dist']=".fc21.remi"
config_opts['macros']['%fedora']="21"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-21&arch=x86_64
#baseurl=http://fr2.rpmfind.net/linux/fedora/releases/21/Everything/x86_64/os/
#	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/21/Everything/x86_64/os/

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f21&arch=x86_64
#baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/1/x86_64/
#	http://mirrors.ircam.fr/pub/fedora/linux/updates/21/x86_64/
#	http://fr2.rpmfind.net/linux/fedora/updates/21/x86_64/
enabled=1
	
[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f21&arch=x86_64
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/21/x86_64/
enabled=0

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/21/remi/x86_64/
enabled=1
exclude=php-pecl-*

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/21/test/x86_64/
enabled=0

[remi-php70]
name=remi php70
baseurl=file:/home/rpmbuild/site/rpms/fedora/21/php70/x86_64/
enabled=1

[remi-dev]
name=remi dev
baseurl=file:/home/rpmbuild/site/rpms/fedora/21/devs/x86_64/
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-21&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-21&arch=x86_64
enabled=0

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-21&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-21&arch=x86_64
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc21x/
enabled=1

"""

